{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Protobuf",
  "Description": "",
  "Category": "Game",
  "CreatedBy": "Wangpeng",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProtobufEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win32",
        "Win64"
      ]
    },
    {
      "Name": "Protobuf",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Linux",
        "Mac",
        "Android",
        "IOS"
      ]
    }
  ]
}